<!DOCTYPE html>
<html lang="lv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="varoni.css">

    <title>Māris Bērziņš - "Svina garša"</title>
</head>

<body>
    <!-- Galvene -->
    <header>
        <div class="container">
            <h1>Māris Bērziņš - "Svina garša"</h1>
            <p>Romāns par Matīsa Birkena izdzīvošanu okupētā Latvijā.</p>
        </div>
    </header>

    <!-- Navigācija -->
    <nav>
        <ul>
            <li><a href="index.html">Sākums</a></li>
            <li><a href="notikumu-gaita.html">Grāmatas notikumu gaita</a></li>
            <li><a href="varoni.html">Romāna varoņi</a></li>
            <li><a href="atzinas.html">Svarīgākās atziņas</a></li>
            <li><a href="galerija.html">Fotoattēlu galerija</a></li>
            <li><a href="atsauces.html">Atsauces</a></li>
        </ul>
    </nav>
    <div id="varoni">
        <div class="container">
            <section>
                <h2>Romāna varoņi</h2>
                <div class="characters-list">
                    <div class="character-card">
                        <h3>Matīss Birkens</h3>
                        <p>Dzīvespriecīgs puisis, kurš nav gatavs ļaut padomju un nacistiskajai varai kontrolēt viņa dzīvi. Drosmīgs, jo piekrīt Rūda idejai slēpt ebrejus.</p>
                    </div>
    
                    <div class="character-card">
                        <h3>Rūdis</h3>
                        <p>Pārgalvīgs jaunietis ar izcilām tirgošanšs prasmšm, režīmu laikā spēj iegūt visu nepieciešamo, un ir žēlsirdīgs, jo rodas ideja par ebreju glābšanu.</p>
                    </div>
    
                    <div class="character-card">
                        <h3>Tamāra</h3>
                        <p>Matīsa draudzene, mīloša un rūpīga, jo strādā slimnīcā un rūpejas par Puisi, gan sarkanarmiešu izraisītās traumas, gan slimības laikā. </p>
                    </div>
    
                    <div class="character-card">
                        <h3>Koļa</h3>
                        <p>Strādīgs krāsotājs, kurš pagātnes pārmetumu dēļ uzņemas atbildību par Alvīnes tanti un slēpj sarkanarmiešus.</p>
                    </div>
    
                    <div class="character-card">
                        <h3>Kaža</h3>
                        <p>Kareivīgs zēnu draugs, kurš neredz vērtību cilvēka dzīvei, jo nošauj sarkanos bez vainas sajūtas, kā arī dodas karot frontē pret krieviem.</p>
                    </div>
    
                    <div class="character-card">
                        <h3>Pēteris</h3>
                        <p>Nodevīgs Nacistu atbalstītājs, kurš atbrauca uz Rīgu, lai varētu būt pakalpiņš. Piemērs, ka daži latvieši bija gatavi pielabināties nežēlīgajām varām. </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
        <footer>
            <div class="container-names">
                <p>©️ Patriks Garisons un Kristers Mazapšs| 9a</p>
            </div>
        </footer>
        
        
        </body>
        
        </html>